<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="firstRun"
            type="Boolean" />
        <variable
            name="defaultHeader"
            type="String" />
        <variable
            name="specificationLine"
            type="Boolean" />
        <variable
            name="defaultAddIfClick"
            type="Boolean" />
        <variable
            name="deleteIfSwiped"
            type="Boolean" />
        <variable
            name="dateChanged"
            type="Boolean" />
        <variable
            name="showMessageInternetOk"
            type="Boolean" />
        <variable
            name="startDelayValue"
            type="Integer" />
        <variable
            name="queryDelayValue"
            type="Integer" />
        <variable
            name="requestIntervalValue"
            type="Integer" />
        <variable
            name="operationDelayValue"
            type="Integer" />
        <variable
            name="createBackgroundRecords"
            type="Boolean" />
        <variable
            name="intervalCreateRecords"
            type="Integer" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:padding="@dimen/settings_margin"
        tools:context=".ui.settings.SettingsFragment"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/settings_text_size"
                android:text="@string/text11"
                android:checked="@{firstRun}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@color/black"
                android:text="@string/text1"/>

            <EditText
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@color/blue"
                android:ems="10"
                android:layout_marginBottom="@dimen/settings_margin"
                android:inputType="textPersonName"
                android:text="@{defaultHeader}"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="@string/text2"/>

                <EditText
                    android:id="@+id/startDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:text="@{startDelayValue.toString()}"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/settings_text_size"
                    android:inputType="number"
                    tools:ignore="Autofill,LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="@string/text3"/>

                <EditText
                    android:id="@+id/queryDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:layout_weight="9"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/blue"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@{queryDelayValue.toString()}"
                    tools:ignore="Autofill,LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="@string/text4"/>

                <EditText
                    android:id="@+id/requestInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:layout_weight="9"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/blue"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@{requestIntervalValue.toString()}"
                    tools:ignore="Autofill,LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="@string/text10"/>

                <EditText
                    android:id="@+id/operationDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:layout_weight="9"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/blue"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@{operationDelayValue.toString()}"
                    tools:ignore="Autofill,LabelFor" />
            </LinearLayout>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/settings_text_size"
                android:text="@string/text5"
                android:checked="@{specificationLine}"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/settings_text_size"
                android:text="@string/text6"
                android:checked="@{defaultAddIfClick}"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/settings_text_size"
                android:text="@string/text7"
                android:checked="@{deleteIfSwiped}"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/settings_text_size"
                android:text="@string/text8"
                android:checked="@{dateChanged}"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/settings_text_size"
                android:text="@string/text9"
                android:checked="@{showMessageInternetOk}"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/settings_text_size"
                android:text="@string/text12"
                android:checked="@{createBackgroundRecords}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="@string/text13"/>

                <EditText
                    android:id="@+id/intervalCreate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:layout_weight="9"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/blue"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@{intervalCreateRecords.toString()}"
                    tools:ignore="Autofill,LabelFor" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    </layout>