<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="defaultHeader"
            type="String" />
        <variable
            name="specificationLine"
            type="Boolean" />
        <variable
            name="defaultAddIfClick"
            type="Boolean" />
        <variable
            name="deleteIfSwiped"
            type="Boolean" />
        <variable
            name="dateChanget"
            type="Boolean" />
        <variable
            name="showMessageInternetOk"
            type="Boolean" />
        <variable
            name="startDelayValue"
            type="Integer" />
        <variable
            name="queryDelayValue"
            type="Integer" />
        <variable
            name="requestIntervalValue"
            type="Integer" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:padding="@dimen/settings_margin"
        tools:context=".ui.settings.SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@color/black"
                android:text="Заголовок сообщения по умолчанию:"/>

            <EditText
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:textSize="@dimen/settings_text_size"
                android:textColor="@color/blue"
                android:ems="10"
                android:layout_marginBottom="@dimen/settings_margin"
                android:inputType="textPersonName"
                android:text="@{defaultHeader}"
                android:importantForAutofill="no"
                tools:ignore="LabelFor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Задержка запроса к уданенной базе в секундах при запуске приложения:"/>

                <EditText
                    android:id="@+id/startDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:layout_weight="9"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/blue"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@{startDelayValue.toString()}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Задержка запроса к уданенной базе в секундах при обновлении данных:"/>

                <EditText
                    android:id="@+id/queryDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:layout_weight="9"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/blue"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@{queryDelayValue.toString()}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="Интервал запроса в секундах о наличии изменений в удаленной базе данных:"/>

                <EditText
                    android:id="@+id/requestInterval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:layout_weight="9"
                    android:textSize="@dimen/settings_text_size"
                    android:textColor="@color/blue"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@{requestIntervalValue.toString()}"/>
            </LinearLayout>


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/settings_text_size"
                android:text="Отображение текста сообщения в одну линию при просмотре списка"
                android:checked="@{specificationLine}"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/settings_text_size"
                android:text="При нажатии клавиши + создается пустое сообщение, в противном случае будет выполняться переход в форму ввода нового сообщения"
                android:checked="@{defaultAddIfClick}"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/settings_text_size"
                android:text="Pазрешить удаление сообщения смахиванием при просмотре списка"
                android:checked="@{deleteIfSwiped}"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/settings_text_size"
                android:text="Изменять дату сообщения при редактировании текста сообщения"
                android:checked="@{dateChanget}"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/settings_margin"
                android:textSize="@dimen/settings_text_size"
                android:text="Отображать сообщение о восстановлении интернет-соединения"
                android:checked="@{showMessageInternetOk}"/>




        </LinearLayout>
    </ScrollView>

    </layout>